.Preview {

    .mode-type-text {
        margin-right: 6px;
    }
    .img-wrapper {
        max-height: 252px;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 0px;
        padding   : 6px;
        margin    : 8px;
        overflow  : hidden;
        position  : relative;


        .img-wrapper-box {
            width : 100%;
            height: 100%;

            img {
                max-width    : 172px;
                max-height   : 230px;
                box-shadow   : rgba(0, 0, 0, 0.15) 0px 0px 0px;
                height       : auto;
                object-fit   : contain;
                transition   : all 0.2s;
                border-radius: 10px;
            }
        }

        .btn-wrapper {
            display  : none;
            position : absolute;
            bottom   : 15px;
            left     : 50%;
            transform: translateX(-50%);
        }

        &:hover {
            .img-wrapper-box {
                img {
                    transform    : scale(1.05);
                    border-radius: 10px;
                }
            }


            .btn-wrapper {
                display: block;
            }
        }
    }
}